<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Project Management</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="manifest" href="./manifest.json" />

  <!-- favicons for all -->
  <link rel="apple-touch-icon" sizes="180x180" href="./logo.png" />
  <link rel="icon" type="image/svg+xml" href="./logo.svg">
  <link rel="alternate icon" href="./favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="./logo.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./logo.png" />
  <link rel="mask-icon" href="./logo.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="./favicon.ico" />

  <meta name="msapplication-TileColor" content="#b91d47" />
<!-- FIX: <meta name="msapplication-config" content="/assets/browserconfig.xml" />-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="sgtoilet" />

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="OK Project Management" />
  <meta
    itemprop="description"
    content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ manage tasks, to-do lists, and to get things done.  OK project is the best to-do list for you, your team or your family."
  />
  <!--Insert url for image to be used in search results-->
  <meta itemprop="image" content="" />

  <!-- Facebook Meta Tags -->
  <!--Insert url of site-->
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="OK Tech Project Management" />
  <meta
    property="og:description"
    content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ manage tasks, to-do lists, and to get things done.  OK project is the best to-do list for you, your team or your family."
  />
  <!--Insert url for image to be used in facebook share post-->
  <meta property="og:image" content="" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="OK Tech Project Management" />
  <meta
    name="twitter:description"
    content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ manage tasks, to-do lists, and to get things done.  OK project is the best to-do list for you, your team or your family."
  />
  <!--Insert url for image to be used in twitter share post-->
  <meta name="twitter:image" content="" />

  <!--Set browser chrome theme color here-->
  <meta name="theme-color" content="#5bd1d7" />
  <!--Load google fonts here-->
  <!--     <link
    href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap"
    rel="stylesheet"
  /> -->

  <!-- Todo: https://medium.com/appscope/designing-native-like-progressive-web-apps-for-ios-1b3cdda1d0e8 -->

  <!-- Meta Descriptors -->
  <meta name="thumbnail" content="https://o-k.tech/icon.png" />
  <link rel="author" href="humans.txt" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="google" value="notranslate" />

  <!-- <meta name="apple-itunes-app" content="app-id=0000000000"> -->

  <!-- Pinned Site -->
  <!-- Main Data -->
  <meta name="application-name" content="OK Project Management" />
  <meta name="msapplication-tooltip" content="OK Project Management" />
  <meta name="msapplication-TileColor" content="#6176ff" />
  <meta name="msapplication-TileImage" content="./logo.png" />
  <meta name="msapplication-starturl" content="/" />

  <!-- Pinned Site Tasks -->
  <meta
    content="name=Inbox; action-uri=./inbox; icon-uri=//o-k.tech/favicon.ico; window-type=self;"
    name="msapplication-task"
  />
  <meta
    content="name=Starred; action-uri=./starred; icon-uri=//o-k.tech/favicon.ico; window-type=self;"
    name="msapplication-task"
  />
  <meta
    content="name=Today; action-uri=./today; icon-uri=//o-k.tech/favicon.ico; window-type=self;"
    name="msapplication-task"
  />
  <meta
    content="name=Week; action-uri=./week; icon-uri=//o-k.tech/favicon.ico; window-type=self;"
    name="msapplication-task"
  />
  <meta content="name=All; action-uri=./all; icon-uri=//o-k.tech/favicon.ico; window-type=self;" name="msapplication-task" />
  <meta
    content="name=Completed; action-uri=./completed; icon-uri=//o-k.tech/favicon.ico; window-type=self;"
    name="msapplication-task"
  />
  <!-- End Pinned Site -->

  <!-- https://www.seoptimer.com/meta-tag-generator -->
  <meta name="title" content="Project Management" />
  <meta
    name="description"
    content="Web-based open source project management software to support teams along the entire project management life-cycle: task management✓ Gantt charts✓ agile boards✓ team collaboration✓ bug tracking✓ roadmap✓ time and cost reporting✓ manage tasks, to-do lists, and to get things done.  OK project is the best to-do list for you, your team or your family."
  />
  <meta name="keywords" content="todo,project,task,management,work" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta name="revisit-after" content="2 days" />

<!--  <link rel="stylesheet" href="../node_modules/metro4/build/css/metro-icons.min.css">-->
  <style>

  </style>
  <!--     <script>
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
    analytics.load("qbSqw6QXp8jXTQDVO0qZRFx3EzOd3PND");
    analytics.page();
    }}();
  </script> -->
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
  <script src="../src/index.tsx"></script>
</body>
</html>
